sudo: false
language: cpp
compiler: g++
os: linux
install: 
- if [ "$CXX" = "g++" ]; then export CXX="g++-${GCC_VERSION}" CC="gcc-${GCC_VERSION}"; fi
- wget --no-check-certificate  https://cmake.org/files/v3.4/cmake-3.4.0.tar.gz
- tar -zxf cmake-3.4.0.tar.gz && cd cmake-3.4.0 && ./bootstrap --prefix=$(pwd)
- make && make install && export cmake34=$(pwd)/bin/cmake && cd ..
- git clone https://github.com/SFML/SFML && cd SFML
- export SFML_ROOT=$(pwd)/build/install
- mkdir build && cd build
- $cmake34 -DCMAKE_INSTALL_PREFIX=$(pwd)/install .. && make && make install && cd ..
- git clone https://github.com/anhero/JsonBox && cd JsonBox && mkdir build && cd build
- export JSONBOX_ROOT=$(pwd)/install
- $cmake34 -DCMAKE_INSTALL_PREFIX=$JSONBOX_ROOT .. && make && make install
script: make
